China (add cn_ before the tank name)

bt_5,  cm11,  cm_25,  dodge_m37,  gmc_cckw_353_m45_quad,  hj_9,  is_2_1943,  is_2_1943_no402,  is_2_1944,  isu_122,  isu_152,  lvt_4_zis_2,  m10,  m113a1_tow,  m18_hellcat,  m24_chaffee,  m36,  m3a3_stuart,  m3a3_stuart_1st_ptg,  m41_a3_walker_bulldog,  m42_duster,  m48a1_patton_III,  m4a1_76w_sherman,  m4a4_sherman,  m4a4_sherman_1st_ptg,  m5a1_stuart,  m60a3_tts,  m8_greyhound,  m8_scott,  m_41d,  mbt2000,  object_122tm,  object_211,  pgz_04a,  pgz_09,  pgz_88,  plz_83,  plz_83_130,  pt_76,  ptl_02,  ptz_89,  qn506,  sdkfz_222_early,  su_100_1945,  su_76m_1943,  t_26_1940,  t_26_no531,  t_34_1942,  t_34_85_d_5t,  t_34_85_zis_53_no215,  t_62,  tor_m1,  type_58,  type_59,  type_59d,  type_62,  type_63_I,  type_64,  type_65_aa,  type_69,  type_69_2a,  type_69_2g,  type_86,  type_95_ha_go,  type_97_chi_ha,  type_97_kai,  vt_4,  vt_4b,  wma_301,  wz_1001,  wz_305,  zbd_04a,  zsd63_pg87,  ztl_11,  zts_63_1980,  ztz_59a,  ztz_88a,  ztz_88b,  ztz_96,  ztz_96a,  ztz_96a_prot,  ztz_96a_race,  ztz_99,  ztz_99_w,  ztz_99a

France (add fr_ before the tank name)

amc_34,  amc_35,  amd_35,  amd_35_sa35,  aml_90,  amr_35_zt3,  amx_10m_acra,  amx_10p,  amx_10rc,  amx_13_75,  amx_13_75_ss11,  amx_13_90,  amx_13_chaffee,  amx_13_dca_40,  amx_13_fl_11,  amx_13_hot,  amx_30,  amx_30_1972,  amx_30_ACRA,  amx_30_auf_1,  amx_30_b2,  amx_30_b2_brenus,  amx_30_dca,  amx_30_roland,  amx_30_super,  amx_32,  amx_32_105,  amx_40,  amx_50,  amx_50_1950,  amx_50_foch,  amx_50_surbaisse,  amx_50_surblinde,  amx_elc_bis,  amx_m4,  amx_vtt_dca,  arl_44,  arl_44_acl1,  b1_bis,  b1_ter,  bat_chat_25t,  cckw_353_bofors,  char_2c,  char_2c_bis,  citroen_kegresse_p4t,  crotale_ng,  crusader_mk_2,  fcm_36,  hotchkiss_h35,  hotchkiss_h39,  hotchkiss_h39_cambronne,  leclerc_azur,  leclerc_s1,  leclerc_s2,  leclerc_sxxi,  lorraine_100,  lorraine_155,  lorraine_371,  lorraine_40t,  lvt_bofors,  m10,  m26_pershing,  m36b2_cefeo,  m3a3_stuart,  m4a1_sherman,  m4a1_sherman_fl_10,  m4a3_105_sherman,  m4a3e2_sherman_jumbo,  m4a4_cn_75_50,  m4a4_sherman,  mars_15,  panhard_ebr_1951,  panhard_ebr_1954,  panhard_ebr_1963,  pzkpfw_V_panther_dauphine,  renault_d2,  renault_r39,  sk105_a2,  somua_s35,  somua_sau40,  somua_sm,  tpk_641_vpc,  vab_santal,  vbci2_mct30,  vcac_mephisto

Germany (add germ_ before the tank name)

amd_35_kwk,  apc_m113,  at_gun_flak36,  at_gun_pak36,  at_gun_pak38,  at_gun_pak40,  begleitpanzer_57,  bmp_1_ddr,  erprobungstrager_3_achs_turm,  flakpanzer_38t_Gepard,  flakpanzer_I_ausf_A,  flakpanzer_IV_Kugelblitz,  flakpanzer_IV_Ostwind,  flakpanzer_IV_Ostwind_2flakpanzer_IV_Wirbelwind,  flakpanzer_V_Coelian,  flakpanzer_zerstorer_45,  flakpz_1a2_Gepard,  flakpz_I_Gepard,  flarakpz_1,  flarakrad,  infanterie_kampfpanzer_churchill,  jgdpz_38t,  jgdpz_IV_L48,  kanonenjagdpanzer,  kpz_70,  kpz_t72m1,  kv_1_kwk_40,  kv_1B_finland,  kv_2_754r,  launcher_vertical,  le_kpz_m41,  leichter_ladungstrager_303a,  leopard_1a5,  leopard_2_pt14,  leopard_2a4,  leopard_2a4,  leopard_2a4_pzbtl_123,  leopard_2a5,  leopard_2a5_pso,  leopard_2a5_yt_cup_2019,  leopard_2a6,  leopard_2a7v,  leopard_2av,  leopard_2k,  leopard_2pl,  leopard_a1a1_120,  leopard_c2_mexas,  leopard_I,  leopard_I_a1,  m109g,  marder_1a1,  marder_1a3,  marder_df_105,  mkpz_m47,  mkpz_m48a2c,  mkpz_m48a2ga2,  mkpz_super_m48,  nbfz_VI,  panther_II,  panther_II_tutorial,  panzerbefelhswagen_IV_ausf_J,  panzerbefelhswagen_jagdpanther,  panzerbefelhswagen_VI_P,  panzerjager_1,  panzerjager_nashorn,  panzerjager_panther,  panzerjager_tiger,  panzerjager_tiger_P_elefant,  panzerjager_tiger_P_ferdinand,  panzerwerfer_42,  panzerzug_bp_44_locomotive,  panzerzug_bp_44_wagon_a,  panzerzug_bp_44_wagon_b,  panzerzug_bp_44_wagon_c,  pz_IV_L70,  pz_IV_L70_A,  pzkpfw_35t,  pzkpfw_35t_romania_mare,  pzkpfw_38t_Aufklarungspanzer,  pzkpfw_38t_ausf_A,  pzkpfw_38t_ausf_F,  pzkpfw_38t_Marder_III,  pzkpfw_38t_Marder_III_ausf_H,  pzkpfw_38t_na,  pzkpfw_e_100,  pzkpfw_II_ausf_C,  pzkpfw_II_ausf_C_DAK,  pzkpfw_II_ausf_C_td,  pzkpfw_II_ausf_F,  pzkpfw_II_ausf_H,  pzkpfw_III_ausf_B,  pzkpfw_III_ausf_E,  pzkpfw_III_ausf,  pzkpfw_III_ausf_J,  pzkpfw_III_ausf_J_L42,  pzkpfw_III_ausf_J_td,  pzkpfw_III_ausf_L,  pzkpfw_iii_ausf_l_tutorial,  pzkpfw_III_ausf_M,  pzkpfw_III_ausf_N,  pzkpfw_IV_ausf_C,  pzkpfw_IV_ausf_E,  pzkpfw_IV_ausf_F,  pzkpfw_IV_ausf_F2,  pzkpfw_IV_ausf_G,  pzkpfw_IV_ausf_H,  pzkpfw_IV_ausf_J,  pzkpfw_Maus,  pzkpfw_V_ausf_a_panther,  pzkpfw_V_ausf_d_panther,  pzkpfw_v_ausf_d_panther_tutorial,  pzkpfw_V_ausf_f_panther,  pzkpfw_V_ausf_g_panther,  pzkpfw_V_ersatz_m10,  pzkpfw_VI_ausf_b_tiger_IIh,  pzkpfw_VI_ausf_b_tiger_IIh_kwk46,  pzkpfw_VI_ausf_b_tiger_IIh_sla,  pzkpfw_VI_ausf_b_tiger_IIp,  pzkpfw_VI_ausf_e_tiger,  pzkpfw_VI_ausf_h1_tiger,  pzkpfw_VI_ausf_h1_tiger_animal_version,  pzkpfw_vi_ausf_h1_tiger_tutorial,  pzkpfw_VI_tiger_P,  pzsfl_IVa_dickermax,  pzsflk40_sturer_emil,  radpanzer_90,  raketenjagdpanzer_2,  raketenjagdpanzer_2_hot,  ru251,  schutzenpanzer_puma,  sdkfz_221_s_pz_b_41,  sdkfz_222,  sdkfz_234_1,  sdkfz_234_2,  sdkfz_234_2_td,  sdkfz_234_3,  sdkfz_234_4,  sdkfz_251_10,  sdkfz_251_21,  sdkfz_251_22,  sdkfz_251_9,  sdkfz_6_2_flak36,  sdkfz_9_flak37,  sdkfz_9_flak37,  sk105_a2,  spz_12_3,  spz_oerlikon_raketenautomat,  stug_III_ausf_A,  stug_III_ausf_F,  stug_III_ausf_G,  stuh_III_ausf_G,  sturmmorser_sturmtiger,  sturmmorser_sturmtiger_event,  sturmpanzer_II,  sturmpanzer_IV_brummbar,  t_34_747,  th_800_bismark,  thyssen_henschel_tam,  thyssen_henschel_tam_2c,  thyssen_henschel_tam_2ip,  truck_sdkfz_6_2_tent,  vilkas,  vk_3002m,  vsw_flak_41,  vt_1_2,  waffentrager_krupp_steyr,  wiesel_1_mk20,  wiesel_1_tow,  wiesel_2_adwc,  leichter_ladungstrager_303a

Israel (add il_ before the tank name)

aml_90,  amx_13_75,  centurion_mk_5_shot,  centurion_shot_kal_alef,  centurion_shot_kal_d,  centurion_shot_kal_gimel,  m109,  m109a1,  m113a1_tow,  m163_vulcan,  m48a1_patton_III,  m_51,  m_51_w,  machbet,  magach_2,  magach_3,  magach_3_idf,  magach_5,  magach_6,  magach_6_rocket,  magach_6a,  magach_6b,  magach_6b_gal,  magach_6b_gal_batash,  magach_6c,  magach_6m,  magach_6r,  magach_7c,  merkava_mk_1b,  merkava_mk_2b_early,  merkava_mk_2d,  merkava_mk_3_raam_segol,  merkava_mk_3b,  merkava_mk_3c,  merkava_mk_4_lic,  merkava_mk_4b,  merkava_mk_4m,  mim_72_chaparral,  ss_11_halftrack,  tcm_20,  tiran_4,  tiran_4_sh,  zsu_23_4,  zsu_57_2

Italy (add it_ before the tank name)

2s1,  39m_csaba,  40_43m_zrinyi_2,  40m_turan_1,  41m_turan_2,  43m_turan_3,  44m_zrinyi_1,  ab_41,  ab_43,  ariete_amv_pt1,  as_42_47,  as_42_metropolitana,  aubl_74_60_70m,  b1_centauro,  b1_centauro_romor,  breda_52_autocannone,  btr_80a_hungary,  c13_t90,  c13_t90,  c1_ariete,  c1_ariete_preserie,  c1_ariete_pso,  centauro_mgs_120,  centauro_rgo_120,  dardo_vcc,  fiat_6614_106sr,  fiat_6616_cockerill,  fiat_cm52,  freccia,  kf_41,  13_cc,  16,  16_leone,  lancia3ro_100,  leopard_1a5,  leopard_2a4,  leopard_bofors,  m109g,  m113a1_tow,  m11_39,  m13_40_serie_1,  m13_40_serie_2,  m13_40_serie_3,  m14_41,  m14_41_47_40,  m15_42,  m15_42_contraereo,  m18_hellcat,  m24_chaffee,  m26_ariete,  m26a1_pershing,  m36b1,  m3a3_stuart,  m47_105,  m4a4_sherman,  m60a1_ariete,  of_40_mk_1,  of_40_mk_2a,  of_40_mtca,  oto_r3_106sr,  oto_r3_t20_fa,  otobreda_sidam_25,  otobreda_sidam_25_mistral,  otomatic,  p_26_40,  p_40,  pzkpfw_III_ausf_N,  pzkpfw_IV_ausf_G,  pzkpfw_VI_ausf_e_tiger,  sahariano,  semovente_breda_501,  semovente_140,  semovente_m41_75_18,  semovente_m41_75_32,  semovente_m41m_90,  semovente_m42_75_34,  semovente_m43_105,  semovente_m43_105_leoncello,  semovente_m43_75_34,  semovente_m43_75_46,  sherman_75_37,  sherman_vc_firefly,  sherman_VII,  stug_III_ausf_G,  t_72m1,  toldi_II_a,  vbc_pt2,  vcc_80_hitfist_30,  vcc_80_hitfist_60,  vrcc_centauro,  zsu_23_4,  zsu_57_2

Japan (add jp_ before the tank name)

at_37mm_type_1,  at_47mm_type_1,  halftrack_m16,  hiro_sha,  m19,  m24_chaffee,  m36b2_jgsdf,  m41_walker_bulldog,  m42_duster,  m47_patton_II,  m4a3e8_76w_sherman,  navy_120mm_spg,  pzkpfw_VI_ausf_e_tiger,  st_a1,  st_a2,  st_a3,  st_b1,  sub_i_ii_20mm,  tkx_prot,  truck_type_94_isuzu,  type_10,  type_10_prototype,  type_16,  type_16_mcv_prot,  type_16_mod,  type_1_chi_he,  type_1_chi_he_5th_regiment,  type_2_ho_i,  type_2_ka_mi,  type_3_chi_nu,  type_3_chi_nu_75cm_type_5,  type_3_ho_ni_I,  type_3_ho_ni_III,  type_3_ka_chi,  type_4_chi_to,  type_4_chi_to_late,  type_4_ho_ro,  type_5_chi_ri,  type_5_ho_ri_production,  type_5_ho_ri_prototype,  type_5_na_to,  type_60_atm,  type_60_sprg,  type_61,  type_74,  type_74_c,  type_74_f,  type_74_mod_g_kai,  type_75,  type_75_mirs,  type_81_tansam,  type_87,  type_87_rcv,  type_87_rcv_prot,  type_89,  type_89b_i_go_otsu,  type_90,  type_90b,  type_90b_camo,  type_93,  type_94,  type_95_ha_go,  type_95_ha_go_commander,  type_95_heavy,  type_95_so_ki,  type_97_chi_ha,  type_97_chi_ha_12cm,  type_97_kai,  type_97_kai_td,  type_98_ke_ni,  type_98_ta_se,  type_99

Mad Thunder (Sometimes doesnt work)  (add md_ before the tank name)

bosvark,  bosvark_recoiless_rifle,  bosvark_uparmor,  bosvark_uparmor_recoiless_rifle,  btr_80a,  btr_80a_projector,  btr_80a_uparmor,  btr_80a_uparmor_projector,  flarakrad,  flarakrad_uparmor,  m53_59,  m53_59_rocket,  m53_59_uparmor,  m53_59_uparmor_rocket,  tgdgb_m40_lv,  tgdgb_m40_lv_uparmor,  vickers_mk_11,  vickers_mk_11_rearmed,  vickers_mk_11_uparmor,  vickers_mk_11_uparmor_rearmed,  ystervark_spaa,  ystervark_spaa_flamer,  ystervark_spaa_uparmor,  ystervark_spaa_uparmor_flamer

Sweden (add sw_ before the tank name)

a_34_comet,  asrad_r,  bkan_1c,  bt_42,  charioteer_mk_7,  crotale_ng,  cv_90105_tml,  cv_90120,  cv_9030_fin,  ikv_103,  ikv_72,  ikv_73,  ikv_91,  ikv_91_105,  itpsv_90,  k9_vidar,  kungstiger,  l_62_anti_II,  lago_1,  landsverk_ush_405,  leopard_1a5no,  leopard_2a4_fin,  leopard_2a6nl,  lvkv_42,  lvkv_90c,  lvrbv_701,  patria_amv_ctcv_105,  pbil_m40,  pbv_301,  pbv_302_bill,  pbv_501,  pt_76b,  pvkv_II,  pvkv_III,  pvkv_iv,  pvkv_m43_1946,  pvkv_m43_1946,  pvkv_m43_1963,  pvlvv_fm42,  pvrbv_551,  pzkpfw_IV_ausf_J,  sav_fm48,  sav_m43_1944,  sav_m43_1946,  sherman_34,  stormpjas_fm43_44,  strf_9056,  strf_90b,  strf_90c,  strv121b_christian2,  strv_101,  strv_103_0,  strv_103a,  strv_103c,  strv_104,  strv_105,  strv_121,  strv_122,  strv_122b_plss,  strv_122b_plus,  strv_74,  strv_81,  strv_81_rb52,  strv_m31,  strv_m38,  strv_m39,  strv_m39_td,  strv_m40l,  strv_m41_s1,  strv_m41_s2,  strv_m42_delat_torn,  strv_m42_eh,  t_28,  t_34_1941,  t_34_85_zis_53,  t_54_1951,  t_55m,  t_72m1,  t_80u,  tgdgb_m40_lv,  udes_33,  veak_40,  vickers_mk_e_37,  vickers_mk_e_45,  zsu_57_2

United Kingdom (add uk_ before the tank name)

17_pdr_m10_achilles,  17_pdr_m10_achilles_norfolk_yeomanry,  3_inch_gun_carrier,  a17_mk_1_tetrarch,  a1e1_independent,  a27m_cromwell_1,  a27m_cromwell_5,  a27m_cromwell_5_rp3,  a30_challenger,  a30_sp_avenger,  a39_tortoise,  a_12_mk_2_matilda_2,  a_13_mk1,  a_13_mk1_3rd_rtr,  a_13_mk2,  a_13_mk2_1939,  a_22_mk_1_churchill_1941,  a_22b_mk_3_churchill_1942,  a_22f_mk_7_churchill_1944,  a_22f_mk_7_churchill_crocodile,  a_22f_mk_7_churchill_crocodile_trailer,  a_33_excelsior,  a_34_comet,  a_34_comet_iron_duke,  a_43_black_prince,  ac1_sentinel,  ac4_thunderbolt,  adats_m113a3,  alecto_mk_1,  armored_car_aec_mk_2,  armored_car_mk_2_aa,  at_gun_qf17pounder,  at_gun_qf6pounder,  bosvark,  centurion_action_x,  centurion_mk_1,  centurion_mk_10,  centurion_mk_2,  centurion_mk_3,  centurion_mk_3_ss11,  centurion_mk_5_avre_era,  centurion_mk_5_raac,  centurion_shot_kal_d,  challenger_1,  challenger_1_mk_3_gulf,  challenger_2_bn,  challenger_2_dorchester,  challenger_2_lep,  challenger_2_megatron,  challenger_2_tes,  challenger_2e,  challenger_II,  challenger_II_yt_cup_2019,  challenger_mk_3,  charioteer_mk_7,  chieftain_marksman,  chieftain_mk_10,  chieftain_mk_3,  chieftain_mk_5,  churchill_na75,  concept3_ngac,  conqueror_mk_2,  crusader_aa_mk_1,  crusader_aa_mk_2,  crusader_aa_mk_2_tutorial,  crusader_mk_2,  crusader_mk_2_the_saint,  crusader_mk_3,  daimler_mk_2,  eland_90_mk_7,  falcon,  fv102_striker,  fv221_caernarvon,  fv4004_conway,  fv4005,  fv4202,  fv438_swingfire,  fv510_isv,  fv721_fox,  g6_spg,  khalid,  m109a1,  m3_stuart,  m3a1_stuart,  marmon_herrington_mk_6_2pdr,  marmon_herrington_mk_6_6pdr,  matilda_hedgehog,  mk1_grant,  olifant_mk_1a,  olifant_mk_2,  ram_90mm_aa,  ratel_20,  ratel_90,  ratel_zt3,  rooikat_105_td,  rooikat_76,  rooikat_mttd,  rooikat_za_35,  sarc_mk4_a,  sherman_ic_firefly,  sherman_II,  sherman_vc_firefly,  skink_aa,  sp_17_pdr_valentine,  stormer_hvm,  t17e2,  t_90s_bheeshma,  tog_2,  truck_us6_studebaker_board,  truck_us6_studebaker_tent,  ttd,  valentine_mk_1,  valentine_mk_11,  valentine_mk_9,  vfm_5,  vickers_mbt_mk_1,  vickers_mbt_mk_3,  vickers_mk7,  vickers_mk_11,  vickers_mk_6_aa_mk_1,  vijayanta,  ystervark_spaa

USA (add us_ before the tank name)

adats_bradley,  ags_teledyne,  amx_13_75,  amx_13_90,  apc_m113,  at_gun_m1,  at_m40,  ccvl,  halftrack_m13,  halftrack_m15,  halftrack_m16,  halftrack_m3_75mm_gmc,  hstv_l,  lav_ad,  losat_ccv,  lvt_4_zis_2,  lvt_a_1,  lvt_a_1_trb,  Ivt_a_4,  m10,  m103,  m109a1,  m1128_mgs,  m1128_wolfpack,  m163_vulcan,  m18_hellcat,  m18_hellcat_black_cat,  m18_hellcat_black_cat_race,  m18_super_hellcat,  m19,  m1_abrams,  m1_abrams_kvt,  m1_ip_abrams,  m1a1_abrams,  m1a1_abrams_yt_cup_2019,  m1a1_aim_abrams,  m1a1_hc_abrams,  m1a1_hc_usmc,  m1a2_abrams,  m1a2_sep2_abrams,  m1a2_sep_abrams,  m22_locust,  m247,  m24_chaffee,  m24_chaffee_tl,  m26_pershing,  m26_pershing_tutorial,  m26_t99,  m26e1_pershing,  m2_medium,  m2a2,  m2a4,  m2a4_1st_armor_div,  m36,  m36b2,  m3_bradley,  m3_lee,  m3_stuart,  m3a1_stuart,  m3a1_stuart_usmc,  m3a3_bradley,  m41_walker_bulldog,  m42_duster,  m46_patton,  m46_patton_73_armor_bat,  m47_patton_II,  m48a1_patton_III,  m4_sherman,  m4_sherman_calliope,  m4_sherman_promo,  m4_t26,  m4a1_1942_sherman,  m4a1_76w_sherman,  m4a2_1944,  m4a2_1944_germ,  m4a2_76w_sherman,  m4a2_76w_sherman_tutorial,  m4a2_sherman,  m4a3_105_sherman,  m4a3e2_76w_sherman_jumbo,  m4a3e2_sherman_jumbo,  m4a3e2_sherman_jumbo_cobra_king,  m4a3e8_76w_sherman,  m4a5_ram_2,  m50_ontos,  m551,  m551_76,  m551_football,  m56_scorpion,  m5a1_stuart,  m5a1_stuart_canadian_5st_arm,  m5a1_stuart_td,  m60,  m60_120s,  m60a1,  m60a1_rise_passive_era,  m60a2,  m60a3_slep,  m60a3_tts,  m6a1,  m6a2e1,  m728,  m8_greyhound,  m8_scott,  m8a1,  m901_itv,  magach_3,  mbt_70,  merkava_mk_1,  merkava_mk_2b_late,  merkava_mk_3d,  mim_72_chaparral,  mk1_grant,  railway_boxcar_wagon,  railway_carriage,  railway_gondola_wagon,  railway_locomotive,  railway_passenger_wagon,  t114,  t14,  t18_e2,  tiel,  t20,  t25,  t26e4_superpershing,  t26e5,  t28,  t29,  t30,  t32,  t32_tutorial,  t32e1,  t34,  t54e1,  t54e2,  t55e1,  t92,  t95,  t95e1,  truck_us6_studebaker_board,  truck_us6_studebaker_tent,  xm1_chrysler,  xm1_gm,  xm_8,  xm_803,  xm_975_roland

USSR (add ussr_ before the tank name)

2s1,  2s25,  2s25m,  2s38,  2s3m,  9a35_m2,  9p149,  9p157,  a_12_mk_2_matilda_2A_F96,  apc_bmp_1,  apc_btr_152,  asu_57,  asu_85,  at_gun_53k,  at_spg_9,  ba_11,  bm_13n,  bm_31_12,  bm_8_24,  bmd_4,  bmp_1,  bmp_2,  bmp_2m,  bmp_3,  bt_5,  bt_7_1937,  bt_7_1937_td,  bt_7_m,  bt_7a_f32,  btr_152a,  btr_152d,  btr_80a,  btr_zd,  freight_car_1926_a,  gaz_4m,  qaz_dshk,  gaz_mm_72k,  gaz_mm_72k_without_crew,  is_1,  is_2_1943,  is_2_1944,  is_2_1944_321,  is_2_1944_revenge,  is_3,  is_4m,  is_4m_tutorial,  is_6,  is_7,  isu_122,  isu_122s,  isu_152,  it_1,  kv_122,  kv_1_L_11,  kv_1_zis_5,  kv_1e,  kv_1s,  kv_220,  kv_2_1939,  kv_2_1940,  kv_2_zis_6,  kv_85,  m3c,  m4a2_76w_sherman,  m53_59,  m551_football,  object_120,  object_248,  object_268,  object_279,  object_292,  object_435,  object_685,  object_775,  object_906,  pantsyr_s1,  pt_76_57,  pt_76b,  pzkpfw_III_ausf_J_L42,  pzkpfw_V,  rbt_5,  smk,  su_100_194,  su_100p,  su_100Υ,  su_122,  su_122_54,  su_122P,  su_152,  su_57,  su_57b,  su_5_1,  su_76d,  su_76m_1943,  su_76m_5st_kav_corps,  su_85_1943,  su_85a,  su_85m,  t_10a,  t_10m,  t_126sp,  t_26_1940,  t_26_1940_1st_GvTBr,  t_26_4,  t_26E,  t_28,  t_28_1938,  t_28E,  t_34_100,  t_34_1940_l_11,  t_34_1941,  t_34_1941_57,  t_34_1941_cast_turret,  t_34_1941_l_11,  t_34_1942,  t_34_57_1943,  t_34_85_d_5t,  t_34_85_zis_53,  t_34_85E,  t_34E,  t_34E_STZ,  t_35,  t_44,  t_44_100,  t_44_122,  t_50,  t_50_for_tutorial,  t_54_1947,  t_54_1949,  t_54_1951,  t_55_am,  t_55_amd_1,  t_55a,  t_60_1941,  t_62,  t_62m1,  t_64_b_1984,  t_64a_1971,  t_70_1942,  t_72a,  t_72av_turms,  t_72b,  t_72b3_2011,  t_72b3_2017_race,  t_72b_1989,  t_72m2_moderna,  t_80,  t_80b,  t_80bvm,  t_80u,  t_80u_race,  t_80u_yt_cup_2019,  t_80ud,  t_80uk,  t_80um2,  t_90a,  t_90m_2020,  to_55,  truck_gaz_aaa,  type_62,  type_65_aa,  valentine_mk_9,  zis__12_94KM_1945,  zis_30,  zis_43,  zprk_2s6,  zsu_23_4,  zsu_23_4m4,  zsu_29k,  zsu_37,  zsu_37_2,  zsu_57_2,  zut_37